{
  "name": "jan24",
  "version": "1.0.0",
  "description": "to-do",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "hapi"
  ],
  "author": "oak",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^19.0.5",
    "@hapi/joi": "^17.1.0",
    "axios": "^0.21.1",
    "inspirational-quotes": "^1.0.8",
    "jest": "^25.1.0",
    "promise-fs": "^2.1.1",
    "uuidv4": "^6.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  }
}
